<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignBounds"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">
            <ImageButton
                android:id="@+id/blogCardPic"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowSpan="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_row="0"
                android:layout_column="1"
                android:textStyle="bold"
                android:id="@+id/blogAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|fill"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_row="1"
                android:layout_column="1"
                android:id="@+id/blogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|fill"
                android:layout_marginLeft="8dp" />
        </GridLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>