<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:visibility="visible">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            >
            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowSpan="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/colorPrimaryDark"
                android:text="PICTURE"
                android:id="@+id/blogPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|fill"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_row="0"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/colorPrimaryDark"
                android:text=""
                android:id="@+id/blogAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|fill"
                android:layout_marginLeft="4dp" />
            <TextView
                android:layout_row="1"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text=""
                android:id="@+id/blogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|fill"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:textColor="#333333"
                android:typeface="serif"
                android:id="@+id/blogText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
        </GridLayout>
    </ScrollView>
</LinearLayout>