<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_scrollFlags="scroll|enterAlways"/>

  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:scrollbars="vertical"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible">
        <android.support.v7.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:rowCount="2"
            app:columnCount="2"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
          <ImageView
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blogPic" />
            <TextView
                app:layout_column="1"
                android:layout_width="0dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:text=""
                android:id="@+id/blogTitle"
                android:layout_marginLeft="8dp"
                app:layout_gravity="fill" />
            <TextView
                app:layout_row="1"
                app:layout_columnSpan="2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:textColor="#333333"
                android:typeface="serif"
                android:id="@+id/blogText"
                android:layout_width="match_parent" />
        </android.support.v7.widget.GridLayout>
    
    </android.support.v4.widget.NestedScrollView>
  
</android.support.design.widget.CoordinatorLayout>