<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView 
        app:cardCornerRadius="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignBounds"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">
          <ImageView
              android:layout_row="0"
                android:layout_column="0"
                android:layout_rowSpan="2"
                android:id="@+id/blogCardPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_row="0"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/blogAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|fill"
                android:layout_marginLeft="8dp" />
            <TextView
                android:layout_row="1"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:text=""
                android:id="@+id/blogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|fill"
                android:layout_marginLeft="8dp" />
        </GridLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>