<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        app:cardCornerRadius="1dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:stretchColumns="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">
            <TableRow>
                <GridLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:columnCount="2"
                    android:rowCount="4">
                    <net.laberko.EchoTextView
                        android:id="@+id/showDate"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <net.laberko.EchoTextView
                        android:id="@+id/showTitle"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_marginLeft="8dp" />
                    <net.laberko.EchoTextView
                        android:id="@+id/showSubTitle"
                        android:layout_row="1"
                        android:layout_columnSpan="2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|fill" />
                    <net.laberko.EchoTextView
                        android:id="@+id/showModerators"
                        android:layout_row="2"
                        android:layout_columnSpan="2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|fill" />
                    <net.laberko.EchoTextView
                        android:id="@+id/showGuests"
                        android:layout_row="3"
                        android:layout_columnSpan="2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|fill" />
                </GridLayout>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/showButtons"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="4dp">
                    <ImageButton
                        android:id="@+id/showDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />
                    <ImageButton
                        android:id="@+id/showListen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent" />
                </android.support.v7.widget.LinearLayoutCompat>
            </TableRow>
        </TableLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>